server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/webhook-bot
spring.datasource.username=javlon
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.sql.init.mode=always

logging.level.uz.ejavlon.currencycourse=trace
logging.level.root=warn
logging.level.web=info
logging.level.uz.ejavlon=debug
logging.file.name=loggers.log

telegrambot.userName=@bot_username
telegrambot.botToken=bot_token
telegrambot.webHookPath=bot_webhook_path
telegrambot.setWebhookUrl=https://api.telegram.org/bot%s/setWebhook?url=%s
telegrambot.courseApi=https://cbu.uz/oz/arkhiv-kursov-valyut/json/

#https://api.telegram.org/bot{my_bot_token}/setWebhook?url={url_to_send_updates_to}  // set webhook
#https://api.telegram.org/bot{my_bot_token}/setWebhook?url=  // delete
#https://api.telegram.org/bot{my_bot_token}/getWebhookInfo // get info
